<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>登陆界面</title>
   <style type="text/css">
       body{background-image: url("http://img.php.cn/upload/course/000/000/006/5811779a6dae7451.jpg")}
       .container{
           width: 380px;
           height: 330px;
           margin: 0 auto;margin-top: 240px;
           font-size:18px;
           box-shadow: 0 0 20px #222;
           border-radius:40px;
           background-color: rgba(142,192,96, 0.6);
       }
       div.right{
           position: relative;
           left: 40px;
           top: 20px;
       }
       input{
           width: 180px;
           height: 25px;

       }
       .button{
           background-color: rgba(230, 228, 236, 0.93); /* Green */
           border: none;
           color: #110c0f;
           padding: 10px 30px;
           text-align: center;
           display: inline-block;
           font-size: 16px;
           margin-top: -40px;
           margin-left: 50px;
           cursor: pointer;
       }
    </style>
</head>
<body>
    <h1 class="welcome-user">欢迎回来<span></span></h1>
   <div class="container">
       <div class="right">
           <h2>用户登陆</h2>
           <p>
               用户名:<input type="text" name="username" id="name" placeholder="请输入用户名">
           </p>
           <p>
               密&#12288码:<input type="password" name="pwd" id="pwd" placeholder="请输入密码" >
           </p>
           <p>
               验证码:<input type="text" name="vcode" id="vcode" placeholder="请输入验证码">
               <img src="data/verifyCode.php?nocache='+Math.random()" onClick="this.src='data/verifyCode.php?nocache='+Math.random()" class="vcode-img" style="cursor:hand">
           </p>
           <p style="margin-left: 200px"><a href="signup.html">注册</a></p>
           <p>
               <button class="button js-login">立即登陆</button>
           </p>
       </div>
   </div>
   <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
   <script type="text/javascript">
       $('.js-login').click(function(event) {
           var name = $('#name').val();
           var pwd = $('#pwd').val();
           var vcode = $('#vcode').val();
            if(name==""){
               alert("请输入用户名");
               $('#name').focus();
               return false;
            }
            if (pwd==""){
               alert("请输入密码");
               $('#pwd').focus();
               return false;
            }
            if (vcode==""){
               alert("请输入验证码");
               $('#vcode').focus();
               return false;
            }

            $.ajax({
                url: 'data/login.php',
                type: 'POST',
                dataType: 'JSON',
                data: {'user_name': name,'user_pwd': pwd,'user_vcode': vcode},
                success: function(data){
                    console.log(data);
                    switch(data.code){
                        case 1:
                            alert('登录成功');
                            $('.welcome-user span').html(data.data);
                            break;
                        case 2:
                            alert("用户或密码不正确！");
                            break;
                        case 3:
                            alert('验证码不正确');
                            $('.vcode-img').click();
                            break;
                        case 4:
                            alert("用户已经登录！");
                            break;
                    }
                },
                error: function (msg) {
                  console.log('error'+msg);
                }
            });
       });
   </script>
</body>
</html>
