<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆界面</title>
	<style type="text/css">

		body{background-image: url("http://img.php.cn/upload/course/000/000/006/5811779a6dae7451.jpg")}
		.container{
			border-radius: 25px;
			box-shadow: 0 0 20px #222;
			width: 380px;
			height: 400px;
			margin: 0 auto;
			margin-top: 200px;
			background-color: rgba(142,192,96, 0.6);
		}
		input{
			width: 180px;
			height: 25px;
		}

		button{
			background-color: rgba(230, 228, 236, 0.93);
			border: none;
			color: #110c0f;
			padding: 10px 70px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			margin-top: 30px;
			margin-left: 50px;
		}
		div.right {
			position: relative;
			left: 40px;
			top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="right">
			<h2>用户注册</h2>
			<p>用 户 名：<input type="text" name="name" id="name"></p>
			<p>密　　码: <input type="password" name="pwd" id="pwd"></p>
			<p>确认密码: <input type="password" name="pwdconfirm" id="pwdconfirm"></p>
			<p>验 证 码：<input type="text" name="vcode" id="vcode">
			<img src="data/verifyCode.php?nocache='+Math.random()" onClick="this.src='data/verifyCode.php?nocache='+Math.random()" style="cursor:hand">
			<p><button value="注册" class="js-signup">立即注册</button></p>
			<p style="margin-left: 200px"><a href="login.html">立即登录</a></p>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript">
    	$('.js-signup').click(function(event) {
    		var name = $('#name').val();
           	var pwd = $('#pwd').val();
           	var rpwd = $('#pwdconfirm').val();
           	var vcode = $('#vcode').val();

    		if($('#name').val() == ''){
    			alert("你的用户名不能为空");
    			$('#name').focus();
    			return false;
    		}
    		if($('#pwd').val() == ''){
    			alert("你的密码不能为空");
    			$('#pwd').focus();
    			return false;
    		}
    		if($('#pwd').val() != $('#pwdconfirm').val()){
    			alert("你输入的两次密码不一致，请重新输入！");
    			$('#pwd').focus();
    			return false;
    		}
    		if($('#vcode').val() == ''){
    			alert("你的验证码不能为空");
    			$('#vcode').focus();
    			return false;
    		}

			$.ajax({
				url: 'data/signup.php',
				type: 'POST',
				dataType: 'JSON',
				data: {'user_name': name,'user_pwd': pwd,'user_rpwd': rpwd,'user_vcode': vcode},
				success: function(data){
					console.log(data);
    				switch(data.code){
    					case 0:
							alert('用户名已被注册！');
							break;
						case 1:
							alert('注册成功！');
							break;
						case 2:
							alert("用户或密码不正确！");
							break;
						case 3:
						    alert('验证码不正确');
						    // $_SERVER['HTTP_REFERER']
						    break;
					}
				},
				error: function (msg) {
                  console.log('error'+msg);
                }
			});
    	});
	</script>
</body>
</html>